{
  "name": "karman-api",
  "version": "1.0.0",
  "description": "Lightweight API for KARMAN React SPA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "express",
    "postgres",
    "karman"
  ],
  "author": "valstan",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.18.0"
  }
}
